[33mcommit 6ba50375fa1e7a4c822cbb7e15d184ae2e0d890a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mproject-Task-Manager[m[33m)[m
Author: YandroRB <santiago.rdbn@outlook.com>
Date:   Sat Feb 17 16:58:47 2024 -0500

    Creacion del projecto Task Manager

[33mcommit 0bfcb2522130eea15c3a25c24b342ee8c19f22e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: YandroRB <santiago.rdbn@outlook.com>
Date:   Sat Feb 17 16:10:52 2024 -0500

    Quitar repositorio de la carpeta fundamentos

[33mcommit 638cd12e5724500c893286bacfe2949cf55faf4d[m
Author: YandroRB <santiago.rdbn@outlook.com>
Date:   Sat Feb 17 15:56:10 2024 -0500

    Recopilacion de proyectos hechos

[33mcommit 6e66a48cbd40d949a410b0035849dc6afbf4fef3[m
Author: YandroRB <santiago.rdbn@outlook.com>
Date:   Sat Feb 17 15:15:50 2024 -0500

    Create README.md

[33mcommit 5928e2c5891880ee3af6cc16a37ad62001d4d912[m
Author: YandroRB <santiago.rdbn@outlook.com>
Date:   Sat Feb 17 15:15:23 2024 -0500

    Initial commit
