.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.product{
    display: flex;
    flex-direction: column;
    height: 100%;
    color: hsl(60, 3%, 14%);
}
.product-image{
    height: 100%;
    display: flex;
    place-items: center;
    background-color: hsl(189, 49%, 92%);
    border-radius: 10px;
    padding: 10px;
}
.product-image > img{
    width: 100%;
    border-radius: 10px;
    display: block;
    aspect-ratio: 1/1;
    object-fit:cover;
}