.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.product{
    display: flex;
    flex-direction: column;
    color: var(--primary-black);
}
.product-image{
    position: relative;
    background-color:var(--primary-light-gray);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
}
.product-image:hover{
    cursor: pointer;
    overflow: hidden;
    &::after{
        content: 'Ampliar';
        position: absolute;
        color: var(--primary-white);
        width: 100%;
        height: 100%;
        background-color: var(--secondary-black-opacity);
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.product-image>span{
    position: absolute;
    right: 5px;
    bottom: 5px;
    background-color: var(--secondary-black-opacity);
    color: var(--primary-white);
    display: flex;
    align-items: baseline;
    gap: 5px;
    padding: 2px 5px;
    border-radius: 5px 0px 5px 0px;
}
.product-image > img{
    width: 100%;
    border-radius: 10px;
    display: block;
    aspect-ratio: 3/2;
    object-fit:cover;
}
.product>p{
    margin: auto 0px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
}
.product>p>span{
    font-size: large;
    font-weight: 600;
}
.product>button{
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    padding: 7px 0px;
    background-color: var(--primary-black);
}
.product>button:hover{
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .products-container{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .product-image > img{
        aspect-ratio: 1;
    }
}